- provide(:title, 'Sign in')

.signin
  .row
    .span6.offset3
      h1 Sign in

      = form_tag sessions_path do |f|

        = label_tag :email
        = text_field_tag :email

        = label_tag :password
        = password_field_tag :password

        div.remember_me
          =' check_box_tag :remember_me
          = label_tag :remember_me
          span.pull-right
            = link_to 'Forgotten password?', new_password_reset_path

        div
          = submit_tag 'Sign in', class: 'btn'

          span.pull-right
            ' New user?
            = link_to 'Sign up now!', signup_path
