- provide(:title, 'Sign in')

.signin
  .row
    .span6.offset3
      h1 Sign in

      = form_tag sessions_path do |f|

        = label_tag :email
        = text_field_tag :email

        = label_tag :password
        = password_field_tag :password

        = submit_tag 'Sign in', class: 'btn'

        p.pull-right
          ' New user?
          = link_to 'Sign up now!', signup_path
