tr
  td = link_to user.name, user
  td = user.email
  td
    =' link_to icon('file-alt'), user
    =' link_to icon('pencil'), edit_user_path(user)
    =' link_to icon('remove'), user, class: 'red', method: :delete,\
                                                   confirm: 'Are you sure?'