- provide(:title, 'Users')

.users
  h1 Users

  table.table.table-hover.table-striped.table-condensed
    thead
      tr
        th Name
        th Email
        th
    tbody
      == render @users

  = will_paginate
