- provide(:title, 'User profile')

.profile
  h1 User profile
  table
    tr
      td Name:
      td: b = @user.name
    tr
      td Email:
      td: b = @user.email
p
  =' link_to 'Edit profile', edit_user_path(@user), class: 'btn btn-warning'
  = link_to 'Delete account', user_path(@user), class: 'btn btn-danger',
                                                method: :delete,
                                                confirm: 'Are you sure?'
