.post
  h1.title
    = link_to post.title, post
  .post-info
    = time_tag post.created_at
  .content
    == markdown(truncate(post.content, length: 1, separator: '<!--more-->'))

  .infopanel
    -if post.tags.any?
      .tags
        = icon('tag')
        == tag_links(post.tags).join(', ')

    .comments-count
      = icon('comments-alt')
      = link_to post.comments_count, "#{post_path(post)}/#comments"

    - if can? :update, post
      =' link_to icon('pencil'), edit_post_path(post)
    - if can? :destroy, post
      =' link_to icon('trash'), post_path(post),
                               class: 'red',
                               id: "delete_#{post.id}",
                               method: :delete,
                               confirm: 'Are you sure?'

    = link_to 'Read more →', post, class: 'btn btn-small pull-right'
