.post
  h1.title
    = link_to post.title, post
  .post-info
    = time_tag post.created_at
  .content
    = truncate(post.content, length: 1000, separator: ' ')

  .infopanel
    a.comments-count href="#{post_path(post)}/#comments"
      =' icon('comments-alt')
      =' post.comments_count

    = link_to 'Read more →', post, class: 'btn btn-small pull-right'

    - if can? :update, post
      =' link_to icon('pencil'), edit_post_path(post)
    - if can? :destroy, post
      =' link_to icon('trash'), post_path(post),\
                               class: 'red',\
                               method: :delete,\
                               confirm: 'Are you sure?'
