- provide(:title, 'Edit post')

.row-fluid
  .span10.offset1
    h1 Edit post
    = simple_form_for(@post) do |f|
      = f.input :title
      = f.input :content
      = f.input :tag_names
      = f.button :submit, 'Update post'
