- provide(:title, 'New post creation')

.row-fluid
  .span10.offset1
    h1 Create new post
    = simple_form_for(@post) do |f|
      = f.input :title
      = f.input :content
      = f.input :tag_names
      = f.button :submit, 'Create post'
