- provide(:title, @post.title)

article
  h1.title = @post.title
  = time_tag @post.created_at
  .content = @post.content

  .infopanel
    -if @post.tags.any?
      .tags
        = icon('tag')
        == tag_links(@post.tags).join(', ')

hr
== render 'comments/form'
a name='comments'

- unless @comments.empty?
  hr
  .comments
    h4
      =' icon('comments-alt')
      | Comments(#{@comments.count})
    == render @comments
