header.navbar.navbar-static-top
  .navbar-inner
    .container
      = link_to "RoR Blog", root_path, id: "logo"
      nav
        ul.nav.pull-right
          li = link_to t('home'), root_path
          li = link_to t('about'), about_path
          - if signed_in?
            li = link_to icon('cogs'), current_user
            li = link_to icon('signout'), signout_path, method: :delete
          -else
            li = link_to icon('signin'), signin_path
