doctype 5
html
  head
    title = full_title(yield :title)
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    == render 'layouts/shim'
  body
    == render 'layouts/header'
    .container-fluid
      .row-fluid
        .span9
          - flash.each do |key,value|
            div class="alert alert-#{key}"
              button type="button" class="close" data-dismiss="alert" &times;
              = value
          = yield
