doctype 5
html
  head
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    == render 'layouts/shim'
    script hljs.initHighlightingOnLoad();
  body
    .container-fluid
      .row-fluid
        .span12
            article
              .content
                = yield
